<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mokky</title>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript" src="js/jquery_002.js"></script>
<script type="text/javascript" src="js/ul-tabs.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" href="css/jquery.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/template.css" media="all">
</head>
<body>
<div class="wrapper2">
  <div id="logo">
    <div class="logo_name"></div>
  </div>
  <div id="headerwrapper">
    <!-- <div id="header"> -->
    <!-- topmenu end-->
    <div class="logo_space"> <a target="_parent" href="#">
      <div class="shop-logo"><img border="0" src="images/ttlogo.png"></div>
      </a>
      <div class="cleaner"></div>
    </div>
    <div class="cleaner"></div>
  </div>
  <!--Navegation-->
  <div id="nav">
    <ul class="dropdown dropdown-horizontal">
      <li><a style="padding: 5px 7px;" target="_top" href="#" class="dropdown_root_ct_link">New In</a></li>
      <li><a style="padding: 5px 7px;" target="_top" href="#" class="dropdown_root_ct_link">Womens Clothing</a></li>
      <li><a style="padding: 5px 7px;" target="_top" href="#" class="dropdown_root_ct_link">Mens Clothing</a></li>
      <li><a style="padding: 5px 7px;" target="_top" href="#" class="dropdown_root_ct_link">Outlet </a></li>
    </ul>
    <div id="search_block">
      <form action="#" style="display: inline;" method="get" name="Search" id="searchbox" target="_parent">
        <p class="search_form">
          <input id="searchBox" name="_nkw" class="search_query" onClick="this.value='';" onFocus="this.select()" onBlur="this.value=!this.value?'Search here':this.value;" value="Search here" type="text">
        </p>
        <p class="search_btn"> <a href="javascript:document.getElementById('searchbox').submit();"></a> </p>
      </form>
    </div>
    <div class="cleaner"></div>
  </div>
  <!--Navegation-end-->
  <div class="tag-line">
    <ul>
      <li class="tag1"> <img border="0" src="images/tag-line1.png"></li>
      <li class="tag2"><img border="0" src="images/tag-line2.png"></li>
      <li class="tag3"><img border="0" src="images/tag-line3.png"></li>
      <li class="tag4"><img border="0" src="images/tag-line4.png"></li>
    </ul>
  </div>
  <div class="cleaner"></div>
  <ul class="breadcrum">
    <li><a target="_parent" href="#">Shu Crazy</a> &gt;</li>
    <li><a target="_parent" href="#">Clutch Bags</a> &gt;</li>
    <li class="active-bread">WOMENS LADIES CLUTCH EVENING FAUX LEATHER WEDDING ENVELOPE PROM PARTY BAG</li>
  </ul>
  <div class="cleaner"></div>
  <div class="row1">
    <div id="listing-wrap">
      <!--listing-wrap-->
      <div id="listing-left">
        <!--listing-left-->
        <div id="main_box2">
          <div class="image-wrapp">
            <!--etalage-->
            <div class="active-image">
              <center class="gallery-column-view">
                <div style="width:500px;">
                  <div class="gallery-image"><a href="images/publication38crazy2.jpg"><img name="view1" id="image1" src="images/publication38crazy2.jpg" style="" width="560"></a><br>
                    <div style="width: 560px"></div>
                  </div>
                  <ul class="gallery-thumbnail">
                    <li><img style="cursor: pointer;" onClick="images/publication38crazy2.jpg';" src="images/publication38crazy2.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/_12navy.jpg';" src="images/_12navy.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12mint53d.jpg';" src="images/__12mint53d.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12fuchia.jpg';" src="images/__12fuchia.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12ltblue.jpg';" src="images/__12ltblue.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12blk53d.jpg';" src="images/__12blk53d.jpg" height="68" width="68"></li>
                    <li class="cl"><img style="cursor: pointer;" onClick="images/__12tan53d.jpg';" src="images/__12tan53d.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12yelow.jpg';" src="images/__12yelow.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02283.jpg';" src="images/dsc02283.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12green.jpg';" src="images/__12green.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12red53d.jpg';" src="images/__12red53d.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12orange.jpg';" src="images/__12orange.jpg" height="68" width="68"></li>
                    <li class="cl"><img style="cursor: pointer;" onClick="images/dsc02284.jpg';" src="images/dsc02284.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02282.jpg';" src="images/dsc02282.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02286.jpg';" src="images/dsc02286.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02285.jpg';" src="images/dsc02285.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02293.jpg';" src="images/dsc02293.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02292.jpg';" src="images/dsc02292.jpg" height="68" width="68"></li>
                    <li class="cl"><img style="cursor: pointer;" onClick="images/dsc02291.jpg';" src="images/dsc02291.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12red53a.jpg';" src="images/__12red53a.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12tan53a.jpg';" src="images/__12tan53a.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12navy53a.jpg';" src="images/__12navy53a.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02289.jpg';" src="images/dsc02289.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12mint53a.jpg';" src="images/__12mint53a.jpg" height="68" width="68"></li>
                    <li class="cl"><img style="cursor: pointer;" onClick="images/__12blk53.jpg';" src="images/__12blk53.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12beige.jpg';" src="images/__12beige.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/__12grey53a.jpg';" src="images/__12grey53a.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02290.jpg';" src="images/dsc02290.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02288.jpg';" src="images/dsc02288.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03079.jpg';" src="images/dsc03079.jpg" height="68" width="68"></li>
                    <li class="cl"><img style="cursor: pointer;" onClick="images/dsc03080.jpg';" src="images/dsc03080.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03078.jpg';" src="images/dsc03078.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03077.jpg';" src="images/dsc03077.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02742.jpg';" src="images/dsc02742.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02744.jpg';" src="images/dsc02744.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc02745.jpg';" src="images/dsc02745.jpg" height="68" width="68"></li>
                    <li class="cl"><img style="cursor: pointer;" onClick="images/dsc03075.jpg';" src="images/dsc03075.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03076.jpg';" src="images/dsc03076.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/publication38hvn3.jpg';" src="images/publication38hvn3.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03166.jpg';" src="images/dsc03166.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03164.jpg';" src="images/dsc03164.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03167.jpg';" src="images/dsc03167.jpg" height="68" width="68"></li>
                    <li class="cl"><img style="cursor: pointer;" onClick="images/dsc03168.jpg';" src="images/dsc03168.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/publication38hvn2.jpg';" src="images/publication38hvn2.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03158.jpg';" src="images/dsc03158.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03160.jpg';" src="images/dsc03160.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03163.jpg';" src="images/dsc03163.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03165.jpg';" src="images/dsc03165.jpg" height="68" width="68"></li>
                    <li class="cl"><img style="cursor: pointer;" onClick="images/dsc03157.jpg';" src="images/dsc03157.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03161.jpg';" src="images/dsc03161.jpg" height="68" width="68"></li>
                    <li><img style="cursor: pointer;" onClick="images/dsc03159.jpg';" src="images/dsc03159.jpg" height="68" width="68"></li>
                  </ul>
                </div>
              </center>
            </div>
          </div>
          <!--image-wrapp-->
          <div class="cleaner"></div>
        </div>
        <!--main_box2-->
        <div class="cleaner"></div>
      </div>
      <!--listing-left-->
      <div id="listing-right">
        <!--listing-right-->
        <div class="level">
          <ul class="tabs">
            <li><a class="active" href="#tab1">Description</a></li>
            <li><a href="#tab4">Reviews</a></li>
            <li><a href="#tab2">Delivery</a></li>
            <li><a href="#tab3">Returns</a></li>
            <li><a href="#tab5">Size Chart</a></li>
          </ul>
          <div id="tab1" class="tabcontent">
            <div id="pdesc">
              <h1 class="title">WOMENS LADIES CLUTCH EVENING FAUX LEATHER WEDDING ENVELOPE PROM PARTY BAG</h1>
              <div class="addDesc">
                <fieldset>
                <legend>Item Specifics</legend>
                <table class="TFtable">
                  <tbody>
                    <tr>
                      <td>Exact Dimensions</td>
                      <td>(W)12 " x (H) 8" (D)2 "</td>
                    </tr>
                    <tr>
                      <td>Handbag Size</td>
                      <td>Large</td>
                    </tr>
                    <tr>
                      <td>Outer Material</td>
                      <td>Synthetic</td>
                    </tr>
                    <tr>
                      <td>Condition</td>
                      <td>New</td>
                    </tr>
                  </tbody>
                </table>
                </fieldset>
                <ul>
                  <li>Synthetic Leather</li>
                  <li>Over flap with gold metal edge detail, which is secured with magnetic press stud </li>
                  <li>Fastening,Leading to the main compartment which is fully lined with a zipped security pocket to the back wall</li>
                  <li>Comes with attachable long gold shoulder strap and also matching faux leather wrist strap.</li>
                  <li>Synthetic Lining</li>
                </ul>
                <p></p>
                <p>Stunning new arrival 
                  clutch bag is made from high quality faux leather with gold metal edging
                  to the over flap and bottom corners.</p>
                <p> </p>
              </div>
              <p class="mydesc">At Shu Crazy we make 
                your satisfaction our foremost priority. Put yourself in our shoes and 
                we're sure we you won't be disappointed. If you've got any questions 
                about our listings please contact us as we are always happy to help.</p>
              <div class="cleaner"></div>
              <div class="ebay-options" id="mover">
                <!-- Start Add to favorite -->
                <div class="span1">
                  <li><a href="#" title="Add to favorite" target="_parent"><i class="icon-heart"></i>Add to Favorite</a></li>
                </div>
                <!-- END Add to favorite -->
                <!-- Start Tell a friend -->
                <div class="span1">
                  <li><a href="http://stores.ebay.co.uk/Mokky-fashion" target="_parent"><i class="icon-home"></i>Visit our store</a></li>
                </div>
                <!-- END Tell a friend -->
                <!-- Start Contact Seller -->
                <div class="span1">
                  <li><a href="http://contact.ebay.co.uk/ws/eBayISAPI.dll?FindAnswers&amp;requested=mocky_fashion_uk&amp;_trksid=p2050430.m2531.l4583&amp;rt=nc" target="_parent" title="View our feedback"><i class="icon-pencil"></i>Ask a question</a></li>
                </div>
                <!-- END Contact Seller -->
                <!-- Start Feedback -->
                <div class="span1">
                  <li><a href="http://feedback.ebay.co.uk/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=mokky_fashion_uk&amp;ftab=AllFeedback" target="_parent" title="View our feedback"><i class="icon-speech"></i>View our Feedback</a></li>
                </div>
                <!-- END Feedback -->
                <div class="cleaner"></div>
              </div>
            </div>
            <!--pdesc-->
          </div>
          <div style="display: none;" id="tab2" class="tabcontent">
            <h3>Delivery</h3>
            <p>For full delivery information please click <a href="#" target="_blank">here</a>.</p>
          </div>
          <div style="display: none;" id="tab3" class="tabcontent">
            <h3>Returns</h3>
            <p>For details about or return policy please click <a href="#" target="_blank">here</a>.</p>
          </div>
          <div style="display: none;" id="tab4" class="tabcontent">
            <h3>Customer review:</h3>

            <div class="uber-feedback-title">

              <h4 class="uberFeedbackWidget" id="feedbackWidgetC"><a href="#" target="_blank">Feedback widget by</a>:</h4>
              <p class="customer-feedback">Customer Reviews:</p>
              <h3 class="feedbackProductTitle">WOMENS LADIES CLUTCH EVENING FAUX LEATHER WEDDING ENVELOPE PROM PARTY BAG</h3>
            </div>
            <table class="ratingTable" border="0" width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr class="ratingTableHeader">
                  <td class="feedbackTitle"><span>Feedback</span></td>
                  <td class="gap"><span class="FromTitle">From Buyer</span></td>
                  <td class="FromTitle"><span class="DateTitle">Date</span></td>
                </tr>
                <tr class="feedbackBG">
                  <td class="commentTD" valign="middle"><p>Arrived fast thank you :)</p>
                    <p class="FeedBackItemTitle">WOMENS LADIES CLUTCH EVENING FAUX LEATHER WEDDING ENVELOPE PROM PARTY BAG</p>
                    <p class="ratingStar"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"></p></td>
                  <td class="userTD" valign="middle"><p>k***1&nbsp;<span class="userScore">(90 <span class="ratignStarIcon"><img src="images/iconBlueStar_25x25.gif" align="absmiddle"></span>)</span></p></td>
                  <td class="dataTD" valign="center"><span class="fdtime">26-Aug-2014</span>
                    <!--&nbsp;<span class="fdate">20:16</span>--></td>
                </tr>
                <tr class="feedbackBG">
                  <td class="commentTD" valign="middle"><p>Lovely item, Thanks!! A pleasure to do business with!!</p>
                    <p class="FeedBackItemTitle">WOMENS LADIES CLUTCH EVENING FAUX LEATHER WEDDING ENVELOPE PROM PARTY BAG</p>
                    <p class="ratingStar"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"></p></td>
                  <td class="userTD" valign="middle"><p>t***t&nbsp;<span class="userScore">(218 <span class="ratignStarIcon"><img src="images/iconTealStar_25x25.gif" align="absmiddle"></span>)</span></p></td>
                  <td class="dataTD" valign="center"><span class="fdtime">26-Aug-2014</span>
                    <!--&nbsp;<span class="fdate">16:32</span>--></td>
                </tr>
                <tr class="feedbackBG">
                  <td class="commentTD" valign="middle"><p> Thank you for brilliant communication on my cancelled item &amp; refund!!!</p>
                    <p class="FeedBackItemTitle">WOMENS LADIES CLUTCH EVENING FAUX LEATHER WEDDING ENVELOPE PROM PARTY BAG</p>
                    <p class="ratingStar"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"></p></td>
                  <td class="userTD" valign="middle"><p>w***1&nbsp;<span class="userScore">(259 <span class="ratignStarIcon"><img src="images/iconTealStar_25x25.gif" align="absmiddle"></span>)</span></p></td>
                  <td class="dataTD" valign="center"><span class="fdtime">26-Aug-2014</span>
                    <!--&nbsp;<span class="fdate">07:00</span>--></td>
                </tr>
                <tr class="feedbackBG">
                  <td class="commentTD" valign="middle"><p>Excellent thank u will be shopping with u again for sure brillent xx </p>
                    <p class="FeedBackItemTitle">WOMENS LADIES CLUTCH EVENING FAUX LEATHER WEDDING ENVELOPE PROM PARTY BAG</p>
                    <p class="ratingStar"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"></p></td>
                  <td class="userTD" valign="middle"><p>s***5&nbsp;<span class="userScore">(314 <span class="ratignStarIcon"><img src="images/iconTealStar_25x25.gif" align="absmiddle"></span>)</span></p></td>
                  <td class="dataTD" valign="center"><span class="fdtime">25-Aug-2014</span>
                    <!--&nbsp;<span class="fdate">23:10</span>--></td>
                </tr>
                <tr class="feedbackBG">
                  <td class="commentTD" valign="middle"><p>Fast delivery and great product</p>
                    <p class="FeedBackItemTitle">WOMENS LADIES CLUTCH EVENING FAUX LEATHER WEDDING ENVELOPE PROM PARTY BAG</p>
                    <p class="ratingStar"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"></p></td>
                  <td class="userTD" valign="middle"><p>r***1&nbsp;<span class="userScore">(51 <span class="ratignStarIcon"><img src="images/iconBlueStar_25x25.gif" align="absmiddle"></span>)</span></p></td>
                  <td class="dataTD" valign="center"><span class="fdtime">25-Aug-2014</span>
                    <!--&nbsp;<span class="fdate">13:37</span>--></td>
                </tr>
                <tr class="feedbackBG">
                  <td class="commentTD" valign="middle"><p>Lovely would deffoz order again.. Xxx</p>
                    <p class="FeedBackItemTitle">WOMENS LADIES CLUTCH EVENING FAUX LEATHER WEDDING ENVELOPE PROM PARTY BAG</p>
                    <p class="ratingStar"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"><img src="images/iconStar100_17x14.gif"></p></td>
                  <td class="userTD" valign="middle"><p>v***k&nbsp;<span class="userScore">(95 <span class="ratignStarIcon"><img src="images/iconBlueStar_25x25.gif" align="absmiddle"></span>)</span></p></td>
                  <td class="dataTD" valign="center"><span class="fdtime">23-Aug-2014</span>
                    <!--&nbsp;<span class="fdate">09:23</span>--></td>
                </tr>
                <tr>
                  <td colspan="3" class="borderBottom"><div class="FullFeedback"><a href="#" target="_blank" class="fullFeedbackLink">View all feedback</a></div></td>
                </tr>
              </tbody>
            </table>
            <p></p>
          </div>
          <div style="display: none;" id="tab5" class="tabcontent">
            <h3>Size Chart</h3>
            <p>
            <table class="desc" id="table2" border="0" width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" width="40"><img src="images/United_Kingdom.png"></td>
                  <td height="32" width="70">UK Sizes</td>
                  <td width="66">3</td>
                  <td width="66">4</td>
                  <td width="66">5</td>
                  <td width="66">6</td>
                  <td width="66">7</td>
                  <td style="border-right:none" width="68">8</td>
                </tr>
                <tr>
                  <td align="center"><img src="images/European_Union.png"></td>
                  <td height="32">EURO Sizes</td>
                  <td>36</td>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40</td>
                  <td style="border-right:none">41</td>
                </tr>
                <tr>
                  <td align="center"><img src="images/usa.png"></td>
                  <td height="32">USA Sizes</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td style="border-right:none">10</td>
                </tr>
                <tr>
                  <td align="center"><img src="images/Australia.png"></td>
                  <td height="32">AUS Sizes</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td style="border-right:none">10</td>
                </tr>
              </tbody>
            </table>
            </p>
          </div>
        </div>
        <!--level-->
        <div class="cleaner"></div>
        <div class="cleaner"></div>
      </div>
      <!--listing-right-->
      <div class="cleaner"></div>
    </div>
    <!--listing-wrap-->
    <div class="cleaner"></div>
  </div>
  
  
  
  
  <div id="footer">
    <div id="footermenubox">
      <div class="section-space fbox go28">
        <h6 class="heading">Categories</h6>
        <ul class="footermenu col2">
          <li><a href="#" target="_blank">Womens Clothing</a></li>
          <li><a href="#" target="_blank"> Mens Clothing </a></li>
          <li> <a href="#" target="_blank">Outlet </a></li>
        </ul>
      </div>
      <div class="section-space fbox">
        <h6 class="heading">Customer Service</h6>
        <ul class="footermenu">
          <li><a href="#" target="_blank">Shipping</a></li>
          <li><a href="#" target="_blank">Payments</a></li>
          <li><a href="#" target="_blank">Returns &amp; Exchanges</a></li>
          <li><a href="#" target="_blank">About us</a></li>
        </ul>
      </div>
      <div class="section-space fbox">
        <h6 class="heading">Get in Touch</h6>
        <ul class="footermenu">
          <li><a href="#" target="_blank">Contact us</a></li>
          <li><a href="#" target="_blank">Add to favourite seller</a></li>
          <li><a href="#" target="_blank">Sign up for our newsletters</a></li>
          <li><a href="mailto:sales@mokky.co.uk"> info@mokky.co.uk</a> </li>
        </ul>
      </div>
      <div class="section-space fbox go25">
        <p class="contactPh">0161-832-8118</p>
        <p class="contactemail">info@mokky.co.uk</p>
      </div>
      <div class="cleaner"></div>
      <div class="social"><a href="#" target="_blank">
        <div id="footerlogo" class="clearer"> </div>
        </a>
        <div class="social-icons">
          <ul>
            <li><a target="_blank" href="#"> <img src="images/icon-googleplus.png" alt="Google Plus" title="Google Plus" width="24"> </a></li>
            <li><a target="_blank" href="#"> <img src="images/icon-instagram.png" alt="Instagram" title="Instagram" width="24"> </a></li>
            <li><a target="_blank" href="#/"> <img src="images/icon-pinterest.png" alt="Pinterest" title="Pinterest" width="24"> </a></li>
            <li><a target="_blank" href="#"> <img src="images/icon-twitter.png" alt="Twitter" title="Twitter" width="24"> </a></li>
            <li><a target="_blank" href="#"> <img src="images/icon-facebook.png" alt="Facebook" title="Facebook" width="24"> </a></li>
          </ul>
        </div>
        <div class="cleaner"></div>
      </div>
      <div class="cleaner"></div>
    </div>
    <div class="cleaner"></div>
  </div>
</div>
</body>
</html>
